PORT=8080
NODE_ENV="devlopment"
DB_DATABASE="db_a786ad_kpsdata"
DB_UESR_NAME="db_a786ad_kpsdata_admin"
DB_PASSWORD="kps@2020"
SERVER="sql5080.site4now.net"
DIALECT="mssql"

NODE_ENV_B="test"
DB_DATABASE_B="db_a786ad_kpsdata"
DB_UESR_NAME_B="sa"
DB_PASSWORD_B="kps@2023"
SERVER_B="localhost"
DIALECT_B="mssql"

